{
  "name": "ommi-backend",
  "version": "1.0.0",
  "description": "OMMI - Backend API pour studio IA immobilier",
  "main": "ommi-backend.js",
  "scripts": {
    "start": "node ommi-backend.js",
    "dev": "nodemon ommi-backend.js"
  },
  "keywords": ["real-estate", "ai", "video", "home-staging"],
  "author": "OMMI",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
